  "name": "cousera1",
  "version": "0.0.4",
  "description": "first word with cousera1",
  "main": "cousera1.html"

"scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev \"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css1_colores1_d_cousera1/ css1_colores1_d_cousera1/",
    "watch:scss": "onchange 'css1_colores1_d_cousera1/*.scss' -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/pictures",
    "usemin": "usemin cousera1.html -d dist -- htmlmin -o dist/cousera1.html && usemin nosotros.html -d dist -- htmlmin -o dist/nosotros.html && usemin contactos.html -d dist -- htmlmin -o dist/contactos.html && usemin precios.html -d dist -- htmlmin -o dist/precios.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },

  "repository": {
    "type": "git",
    "url": "git+https://frankmarin@bitbucket.org/frankmarin/will-picture.git"
  },

  "author": "will-suceba2",
  "license": "MIT",
  "homepage": "https://bitbucket.org/frankmarin/will-picture#readme"
},

"devDependencies": {
    "cssmin": "^0.4.3",
    "htmlmin": "^0.0.7", 
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2",
    "uglifyjs": "^2.4.11",
    "usemin": "^0.6.0",
    "usemin-cli": "^0.6.0",
    // penientes \\
    "grunt": "^4.5.1",
    "grunt-contrib-sass": "^2.5.1",
    "time-grunt": "^4.5.1",
    "jit-grunt": "^0.10.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",

    



  },

  "dependencies": {

    "boostrap": "^2.0.0",
    "concurrently": "^4.0.1",
    "jquery": "^3.5.1",
    "less": "^3.12.2",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  },
  
  
  
  
